smartmontools 2046.69 KiB
raptor 2037.61 KiB
curl 2032.01 KiB
libsoup3 1996.19 KiB
tzdata 1985.73 KiB
libcap 1976.51 KiB
taglib 1967.00 KiB
xfce4-terminal 1957.57 KiB
polkit 1933.92 KiB
avahi 1920.31 KiB
lib32-libunistring 1893.40 KiB
libgcrypt 1886.54 KiB
libnice 1885.68 KiB
libgee 1863.28 KiB
libyuv 1862.00 KiB
libzmf 1852.25 KiB
i3-wm 1834.07 KiB
libpipewire 1830.10 KiB
perl-xml-libxml 1827.39 KiB
libtiff 1821.82 KiB
dav1d 1810.96 KiB
libodfgen 1810.20 KiB
findutils 1747.66 KiB
libcupsfilters 1745.68 KiB
openvpn 1733.65 KiB
redland 1721.12 KiB
libtheora 1719.62 KiB
alsa-lib 1718.99 KiB
archlinux-keyring 1716.84 KiB
testdisk 1716.22 KiB
libheif 1713.22 KiB
make 1708.60 KiB
lpsolve 1708.58 KiB
libnvme 1705.69 KiB
dracut 1705.49 KiB
libxaw 1693.32 KiB
freetype2 1663.44 KiB
automake 1654.66 KiB
sysstat 1652.85 KiB
spandsp 1649.62 KiB
srt 1641.66 KiB
gtest 1641.48 KiB
cairo 1631.10 KiB
ntfs-3g 1624.69 KiB
bluez 1619.80 KiB
btop 1592.98 KiB
networkmanager-openvpn 1588.14 KiB
libsamplerate 1583.04 KiB
licenses 1579.40 KiB
libwireplumber 1579.04 KiB
libplacebo 1575.63 KiB
nvidia-settings 1574.41 KiB
zstd 1564.62 KiB
mate-session-manager 1561.04 KiB
libgirepository 1554.22 KiB
vulkan-tools 1552.55 KiB
xarchiver 1542.58 KiB
diffutils 1527.65 KiB
libwacom 1524.52 KiB
rubberband 1519.79 KiB
lua 1517.38 KiB
libdc1394 1513.88 KiB
imlib2 1507.65 KiB
libpulse 1495.29 KiB
libgsf 1491.61 KiB
xorgproto 1491.28 KiB
endeavouros-xfce4-terminal-colors 1489.00 B
webrtc-audio-processing-1 1472.69 KiB
libfdk-aac 1470.09 KiB
rnnoise 1446.60 KiB
python-gobject 1441.88 KiB
hunspell 1431.08 KiB
vte3 1407.78 KiB
inxi 1373.68 KiB
galculator 1359.12 KiB
lib32-libglvnd 1357.06 KiB
util-linux-libs 1353.59 KiB
libbluray 1320.69 KiB
gpgme 1319.73 KiB
orc 1317.05 KiB
lib32-libx11 1307.27 KiB
nfs-utils 1304.00 KiB
libixion 1296.55 KiB
libgtop 1291.19 KiB
lib32-libxml2 1289.09 KiB
libcmis 1289.01 KiB
libmysofa 1286.17 KiB
libcolord 1271.33 KiB
xapp 1258.55 KiB
lightdm-slick-greeter 1257.47 KiB
libdrm 1257.05 KiB
libthai 1247.45 KiB
zxing-cpp 1241.50 KiB
libarchive 1225.77 KiB
pipewire-alsa 1218.00 B
cups-filters 1212.99 KiB
lame 1195.39 KiB
libwebp 1192.12 KiB
libsecret 1189.41 KiB
zoxide 1187.16 KiB
mpg123 1185.53 KiB
adwaita-icon-theme 1181.94 KiB
libinput 1181.66 KiB
oath-toolkit 1169.12 KiB
flac 1167.81 KiB
libsigc++ 1165.39 KiB
libinstpatch 1151.62 KiB
libevent 1146.28 KiB
libgexiv2 1143.39 KiB
fontconfig 1136.12 KiB
libgpg-error 1134.62 KiB
lightdm 1131.60 KiB
python-psutil 1127.68 KiB
mujs 1118.00 KiB
xfconf 1116.81 KiB
zvbi 1096.33 KiB
inetutils 1092.74 KiB
libnma-common 1092.31 KiB
nftables 1092.17 KiB
efitools 1090.33 KiB
libxfce4util 1085.90 KiB
nettle 1075.72 KiB
ada 1069.92 KiB
ca-certificates-mozilla 1064.00 KiB
audit 1058.52 KiB
tmux 1058.33 KiB
xterm 1051.67 KiB
libsndfile 1051.23 KiB
lib32-libxcb 1051.23 KiB
lib32-libgcrypt 1046.50 KiB
xcb-proto 1043.65 KiB
l-smash 1043.35 KiB
gmp 1036.67 KiB
mpfr 1035.32 KiB
json-glib 1032.45 KiB
s-nail 1031.64 KiB
brotli 1028.73 KiB
rofi 1027.83 KiB
bash-completion 1008.82 KiB
dbus 1004.89 KiB
graphene 1001.49 KiB
lv2 1001.48 KiB
tree-sitter-vim 994.39 KiB
libva 992.08 KiB
cpio 990.37 KiB
qt6-svg 988.71 KiB
python-yaml 988.70 KiB
accountsservice 988.27 KiB
mdadm 985.02 KiB
libppd 980.51 KiB
dnsmasq 979.89 KiB
wireplumber 965.95 KiB
libvpl 962.30 KiB
flex 955.65 KiB
zimg 955.44 KiB
jfsutils 952.65 KiB
p11-kit 950.54 KiB
libupnp 936.87 KiB
pahole 935.63 KiB
pavucontrol 921.58 KiB
libxkbcommon 910.88 KiB
wavpack 909.57 KiB
parallel 908.62 KiB
oniguruma 901.51 KiB
lib32-zstd 896.15 KiB
libcdio 892.93 KiB
grep 889.96 KiB
ppp 880.27 KiB
lib32-brotli 877.09 KiB
tumbler 876.77 KiB
libidn 874.04 KiB
libvorbis 853.66 KiB
libbpf 837.77 KiB
luajit 825.77 KiB
lib32-curl 825.77 KiB
wayland 819.50 KiB
foomatic-db-engine 813.77 KiB
libstemmer 810.69 KiB
upower 810.66 KiB
dnssec-anchors 809.00 B
libnfs 806.41 KiB
libxslt 804.14 KiB
duktape 802.98 KiB
nvidia-utils 789.37 MiB
libcups 784.90 KiB
libde265 784.39 KiB
psmisc 780.54 KiB
mesa-utils 777.70 KiB
gc 776.82 KiB
libavif 773.42 KiB
lib32-pam 770.83 KiB
dbus-glib 770.77 KiB
zbar 766.21 KiB
pinentry 758.07 KiB
device-mapper 757.91 KiB
libltc 756.17 KiB
perl-alien-build 753.80 KiB
readline 748.82 KiB
jq 747.91 KiB
gdbm 730.88 KiB
nspr 726.97 KiB
fuse-common 725.00 B
libmatroska 718.90 KiB
sed 717.78 KiB
liburcu 717.65 KiB
gupnp 716.12 KiB
pixman 713.44 KiB
kguiaddons5 710.00 KiB
neon 708.92 KiB
python-orjson 707.57 KiB
shaderc 706.05 KiB
libnumbertext 704.44 KiB
libgnomekbd 701.51 KiB
volume_key 698.84 KiB
rsync 695.11 KiB
libdbusmenu-glib 691.88 KiB
tree-sitter-markdown 690.77 KiB
xvidcore 687.88 KiB
lcms2 686.06 KiB
pipewire-jack 685.05 KiB
libatomic_ops 682.91 KiB
libmng 676.04 KiB
python-packaging 674.81 KiB
thunar-volman 671.61 KiB
jasper 670.61 KiB
libldap 666.36 KiB
gd 666.18 KiB
ell 664.58 KiB
fluidsynth 663.88 KiB
perl-xml-parser 663.60 KiB
glib-networking 660.48 KiB
ding-libs 656.41 KiB
faad2 653.37 KiB
libssh 653.35 KiB
libpcap 646.89 KiB
stow 645.16 KiB
libimagequant 637.97 KiB
speex 636.52 KiB
yad 636.42 KiB
gst-plugins-base 636.16 KiB
xorg-fonts-encodings 629.45 KiB
gnulib-l10n 629.07 KiB
libuv 628.32 KiB
libpeas 627.40 KiB
python-dbus 625.05 KiB
libmatekbd 620.71 KiB
ethtool 618.86 KiB
xcb-imdkit 615.43 KiB
network-manager-applet 614.56 KiB
tree-sitter-c 604.32 KiB
lightscreen 602.18 KiB
libportal 594.89 KiB
libgxps 593.25 KiB
libpng 589.34 KiB
totem-pl-parser 587.46 KiB
iputils 585.55 KiB
pangomm-2.48 585.00 KiB
f2fs-tools 582.95 KiB
lib32-ncurses 576.04 KiB
ttf-bitstream-vera 570.63 KiB
cups-browsed 565.64 KiB
lib32-vulkan-icd-loader 565.04 KiB
libngtcp2 563.81 KiB
libdovi 561.66 KiB
mate-menus 560.43 KiB
zip 558.81 KiB
atkmm 557.86 KiB
alsa-ucm-conf 555.72 KiB
gst-plugins-ugly 553.39 KiB
libplist 552.17 KiB
libdvbpsi 551.73 KiB
viber 551.30 MiB
vulkan-icd-loader 550.01 KiB
speexdsp 549.04 KiB
efivar 541.61 KiB
libsodium 539.45 KiB
lib32-e2fsprogs 532.62 KiB
mkinitcpio-busybox 524.37 KiB
c-ares 520.11 KiB
libsasl 516.17 KiB
pipewire-pulse 513.61 KiB
qt5-svg 511.29 KiB
libdispatch 506.64 KiB
pangomm 502.14 KiB
mobile-broadband-provider-info 501.21 KiB
plocate 499.64 KiB
libxi 494.55 KiB
libcloudproviders 489.44 KiB
libnma 488.79 KiB
libdatrie 488.54 KiB
net-tools 487.48 KiB
fuse3 487.30 KiB
libssh2 486.47 KiB
tslib 479.68 KiB
m4 478.02 KiB
libexttextcat 477.84 KiB
libidn2 472.73 KiB
lm_sensors 472.67 KiB
eos-translations 461.32 KiB
sound-theme-freedesktop 461.21 KiB
dconf 458.37 KiB
libxnvctrl 457.55 KiB
fuse2 451.70 KiB
libogg 450.94 KiB
lz4 450.16 KiB
pacutils 448.70 KiB
playerctl 446.13 KiB
gspell 445.66 KiB
expat 441.47 KiB
python-cairo 435.49 KiB
libcanberra 431.82 KiB
feh 431.66 KiB
libtirpc 431.37 KiB
python-typing_extensions 426.58 KiB
ocl-icd 423.39 KiB
postman-bin 420.95 MiB
cairomm-1.16 418.00 KiB
libsixel 412.54 KiB
libreoffice-still 409.97 MiB
dosfstools 409.22 KiB
lmdb 408.96 KiB
cairomm 408.08 KiB
unrar 405.15 KiB
visual-studio-code-bin 400.54 MiB
lib32-libldap 400.28 KiB
xxhash 400.10 KiB
libgudev 399.58 KiB
mtools 396.16 KiB
gpm 393.39 KiB
libnghttp2 393.07 KiB
gtk-layer-shell 390.76 KiB
libmanette 389.20 KiB
alsa-plugins 388.72 KiB
brave-bin 388.48 MiB
nilfs-utils 387.04 KiB
lzo 386.40 KiB
libutf8proc 383.77 KiB
eos-lightdm-slick-theme 382.00 B
liburing 381.10 KiB
pciutils 380.75 KiB
awesome-terminal-fonts 377.35 KiB
eos-apps-info 377.34 KiB
usbutils 375.49 KiB
mongodb-compass 372.96 MiB
lsof 372.20 KiB
libmodplug 366.17 KiB
libice 365.74 KiB
libxklavier 365.15 KiB
glu 363.02 KiB
pkgfile 361.54 KiB
lib32-libdrm 360.89 KiB
libdisplay-info 358.05 KiB
libpgm 357.35 KiB
dbus-broker 353.90 KiB
qt6-imageformats 350.11 KiB
libappindicator-gtk3 345.09 KiB
perl-libwww 343.15 KiB
kmod 342.59 KiB
freeglut 341.13 KiB
zlib 339.49 KiB
libxmu 339.37 KiB
neofetch 339.13 KiB
portaudio 336.91 KiB
libbsd 335.88 KiB
alsa-topology-conf 335.73 KiB
libteam 334.15 KiB
polkit-gnome 333.18 KiB
perl-html-parser 332.98 KiB
mpdecimal 330.78 KiB
acl 329.98 KiB
noto-fonts-extra 327.39 MiB
opera 325.29 MiB
linux-firmware-whence 324.14 KiB
libgme 322.46 KiB
arandr 320.57 KiB
vi 319.47 KiB
pv 319.15 KiB
libksba 318.69 KiB
pkcs11-helper 317.48 KiB
dmraid 314.03 KiB
libdvdread 313.73 KiB
bluez-libs 312.43 KiB
libxext 311.71 KiB
xdg-utils 310.68 KiB
unzip 308.15 KiB
pcsclite 307.03 KiB
noto-fonts-cjk 298.79 MiB
libass 295.19 KiB
less 294.46 KiB
libunwind 294.43 KiB
opencore-amr 292.57 KiB
slack-desktop 288.95 MiB
cifs-utils 288.17 KiB
sndio 286.52 KiB
lib32-libssh2 286.30 KiB
libmfx 286.00 KiB
libvdpau 284.41 KiB
libtasn1 281.84 KiB
liblc3 281.35 KiB
giflib 279.98 KiB
aalib 279.88 KiB
libnewt 279.03 KiB
linux-firmware 277.84 MiB
ffmpegthumbnailer 276.93 KiB
dunst 276.92 KiB
jansson 271.51 KiB
libsysprof-capture 271.38 KiB
libedit 268.96 KiB
libebml 266.66 KiB
libsm 265.39 KiB
lilv 262.53 KiB
rtmpdump 261.83 KiB
libsigc++-3.0 259.16 KiB
libseccomp 259.04 KiB
python-colorama 255.79 KiB
md4c 255.38 KiB
usb_modeswitch 253.40 KiB
gst-libav 250.75 KiB
gssproxy 250.52 KiB
fribidi 249.85 KiB
libnftnl 246.86 KiB
enchant 246.81 KiB
lib32-nvidia-utils 246.47 MiB
vpnc 245.56 KiB
gssdp 243.16 KiB
twolame 242.80 KiB
tree-sitter 241.69 KiB
numactl 241.18 KiB
libassuan 239.46 KiB
libnghttp3 236.59 KiB
popt 235.51 KiB
linux-headers 235.29 MiB
libdbusmenu-gtk3 233.44 KiB
libmpeg2 232.75 KiB
libdca 232.47 KiB
libxfont2 231.92 KiB
tdb 229.38 KiB
yajl 225.56 KiB
faac 222.73 KiB
libpsl 222.72 KiB
libusb 222.39 KiB
libevdev 219.95 KiB
lib32-xz 217.92 KiB
xcb-util-wm 216.93 KiB
tevent 216.56 KiB
attr 216.00 KiB
xorg-xkbcomp 213.93 KiB
soundtouch 213.46 KiB
sbc 212.26 KiB
foomatic-db-nonfree 211.87 KiB
libsoxr 207.01 KiB
exfatprogs 206.29 KiB
keyutils 206.26 KiB
libdv 205.29 KiB
uchardet 204.44 KiB
libxkbfile 203.03 KiB
perl-uri 202.72 KiB
gcc 202.43 MiB
graphite 202.17 KiB
libshout 201.81 KiB
mkinitcpio 200.10 KiB
libev 198.45 KiB
nano-syntax-highlighting 196.46 KiB
xdg-user-dirs-gtk 196.34 KiB
dmidecode 195.83 KiB
double-conversion 194.17 KiB
alsa-card-profiles 193.84 KiB
cups-pdf 193.32 KiB
libraqm 189.82 KiB
cantarell-fonts 189.66 KiB
python-distro 189.25 KiB
vte-common 188.86 KiB
eos-bash-shared 188.66 KiB
libluv 186.94 KiB
cdparanoia 185.99 KiB
patch 185.95 KiB
json-c 184.55 KiB
libyaml 184.39 KiB
stoken 183.66 KiB
cava 182.59 KiB
libxcrypt 182.55 KiB
python-pycups 181.68 KiB
nfsidmap 180.97 KiB
desktop-file-utils 180.66 KiB
libmpc 179.50 KiB
xbitmaps 179.28 KiB
media-player-info 179.21 KiB
hdparm 178.41 KiB
cursor-bin 177.96 MiB
lib32-libtirpc 177.85 KiB
wildmidi 177.09 KiB
thunar-archive-plugin 175.45 KiB
woff2 175.02 KiB
pkgconf 174.05 KiB
lib32-expat 173.82 KiB
libdecor 173.56 KiB
libsrtp 173.36 KiB
tree-sitter-vimdoc 169.01 KiB
talloc 168.64 KiB
jbigkit 166.74 KiB
serd 166.67 KiB
libraw1394 166.10 KiB
libcdio-paranoia 164.22 KiB
lib32-libxcrypt 161.78 KiB
perl-http-message 161.32 KiB
perl-xml-sax-base 161.17 KiB
libx86emu 161.16 KiB
libmad 160.56 KiB
libxpm 160.27 KiB
lib32-wayland 160.04 KiB
lib32-libnghttp2 159.84 KiB
gst-plugin-pipewire 159.38 KiB
libpaper 159.31 KiB
gzip 158.71 KiB
jbig2dec 157.09 KiB
haveged 156.85 KiB
gvfs-mtp 156.72 KiB
libdvdnav 155.70 KiB
lib32-llvm-libs 154.69 MiB
reflector 153.95 KiB
lib32-libgpg-error 153.74 KiB
gvfs-gphoto2 152.75 KiB
libunibreak 151.84 KiB
lib32-libnghttp3 151.23 KiB
gobject-introspection-runtime 150.84 KiB
python-pyqt5-sip 150.50 KiB
xdg-user-dirs 149.12 KiB
libnotify 148.11 KiB
libnetfilter_conntrack 147.27 KiB
python-defusedxml 146.23 KiB
bzip2 145.00 KiB
egl-x11 144.22 KiB
perl-path-tiny 143.59 KiB
gcc-libs 143.50 MiB
splix 143.37 KiB
confuse 143.27 KiB
vid.stab 142.31 KiB
power-profiles-daemon 141.95 KiB
fakeroot 141.68 KiB
libvterm 140.29 KiB
libsynctex 140.10 KiB
unibilium 139.74 KiB
linux 139.25 MiB
libdeflate 138.92 KiB
linux-lts 137.98 MiB
xl2tpd 137.67 KiB
linux-lts-headers 136.15 MiB
a52dec 136.04 KiB
archlinux-xdg-menu 135.68 KiB
libblockdev-fs 134.72 KiB
libqrtr-glib 134.70 KiB
llvm-libs 134.51 MiB
python-shtab 134.43 KiB
gvfs-afc 132.74 KiB
libxdmcp 132.40 KiB
libxft 130.99 KiB
libb2 130.64 KiB
hidapi 130.36 KiB
msgpack-c 130.28 KiB
pacman-contrib 128.13 KiB
libieee1284 127.44 KiB
zix 127.24 KiB
xorg-server-common 127.16 KiB
libwbclient 127.01 KiB
scrot 126.66 KiB
webkit2gtk-4.1 126.21 MiB
webkit2gtk 126.17 MiB
libavc1394 126.12 KiB
lib32-libidn2 125.53 KiB
chromaprint 125.44 KiB
lib32-audit 121.60 KiB
ijs 121.30 KiB
libtommath 121.06 KiB
eos-settings-i3wm 121.06 KiB
aribb24 120.07 KiB
libcap-ng 119.81 KiB
libiec61883 118.86 KiB
i3status 118.85 KiB
python-typing-inspection 116.11 KiB
sord 116.03 KiB
gupnp-igd 115.60 KiB
python-annotated-types 113.31 KiB
lib32-gcc-libs 113.29 MiB
libxtst 112.38 KiB
noto-fonts 109.20 MiB
libldm 108.29 KiB
nss-mdns 107.70 KiB
telegram-desktop 107.55 MiB
libatasmart 107.31 KiB
debugedit 107.23 KiB
qrencode 106.60 KiB
argon2 106.02 KiB
qt6-declarative 105.14 MiB
perl-mailtools 103.76 KiB
xf86-input-libinput 103.13 KiB
gsm 102.46 KiB
libimobiledevice-glue 102.35 KiB
eos-quickstart 102.34 KiB
llhttp 102.21 KiB
lib32-mesa 101.51 MiB
libproxy 100.77 KiB
logrotate 100.65 KiB
perl-xml-sax 100.20 KiB
libmd 99.86 KiB
foomatic-db-gutenprint-ppds 99.35 MiB
mesa 99.32 MiB
librsync 98.38 KiB
python-pyaml 98.26 KiB
egl-wayland 97.55 KiB
lsscsi 97.09 KiB
bubblewrap 97.03 KiB
libffi 96.99 KiB
netctl 96.35 KiB
libxkbcommon-x11 95.89 KiB
snappy 94.77 KiB
lib32-libcap 94.52 KiB
libxrender 94.36 KiB
libldac 93.91 KiB
welcome 93.40 KiB
libbytesize 92.52 KiB
tldr 92.42 KiB
libpipeline 92.24 KiB
rpcbind 90.80 KiB
lib32-zlib 90.62 KiB
libmpcdec 89.95 KiB
usbmuxd 89.03 KiB
sysfsutils 88.82 KiB
libspectre 86.16 KiB
npth 86.13 KiB
minizip 85.95 KiB
tree 85.59 KiB
gvfs-smb 85.31 KiB
kitty-shell-integration 84.52 KiB
liblqr 84.12 KiB
efibootmgr 83.71 KiB
libtar 83.67 KiB
perl-timedate 83.12 KiB
libusbmuxd 82.64 KiB
python-capng 82.45 KiB
foomatic-db-ppds 82.41 MiB
lib32-libxext 82.32 KiB
rtkit 81.87 KiB
downgrade 79.74 KiB
libblockdev-nvme 77.82 KiB
lib32-json-c 77.54 KiB
libblockdev-crypto 76.56 KiB
libbs2b 75.68 KiB
lib32-bzip2 74.21 KiB
liboauth 73.89 KiB
xorg-xrandr 73.73 KiB
nvidia 71.73 MiB
nvidia-lts 71.54 MiB
perl 71.35 MiB
libxrandr 71.27 KiB
libnsl 70.06 KiB
libxcursor 69.75 KiB
lib32-libpsl 69.51 KiB
libverto 68.39 KiB
python 67.62 MiB
gnu-netcat 66.42 KiB
postgresql 65.24 MiB
nodejs 65.09 MiB
tree-sitter-lua 64.83 KiB
lua51-lpeg 63.24 KiB
qt5-base 62.97 MiB
luit 62.70 KiB
iniparser 60.72 KiB
pacman-mirrorlist 60.43 KiB
xorg-xinput 60.21 KiB
libxv 60.21 KiB
qt6-base 59.36 MiB
libdaemon 58.53 KiB
libpciaccess 58.06 KiB
vlc 57.72 MiB
os-prober 57.62 KiB
perl-lwp-mediatypes 57.57 KiB
libndp 57.29 KiB
startup-notification 57.11 KiB
xdg-dbus-proxy 56.94 KiB
libfreeaptx 56.51 KiB
xbindkeys 54.85 KiB
i3lock 54.75 KiB
guile 54.73 MiB
hicolor-icon-theme 54.32 KiB
liblrdf 54.28 KiB
lib32-lm_sensors 53.35 KiB
gtk3 53.16 MiB
ttf-nerd-fonts-symbols-common 53.05 KiB
xcb-util-image 53.04 KiB
xorg-xprop 52.20 KiB
dmenu 51.76 KiB
libinih 51.60 KiB
mtdev 51.50 KiB
gvfs-nfs 50.31 KiB
perl-xml-writer 50.03 KiB
xorg-xmodmap 49.39 KiB
libavtp 49.38 KiB
glibc 48.16 MiB
xorg-xauth 48.12 KiB
gtk4 48.06 MiB
libasyncns 47.89 KiB
sratom 47.75 KiB
kitty 47.57 MiB
libebur128 46.35 KiB
libnfnetlink 46.10 KiB
tree-sitter-query 46.07 KiB
i3blocks 44.80 KiB
b43-fwcutter 44.75 KiB
xss-lock 43.28 KiB
perl-http-cookies 42.99 KiB
ghostscript 42.80 MiB
libblockdev-part 41.89 KiB
perl-error 41.78 KiB
binutils 41.78 MiB
icu 41.76 MiB
perl-net-http 41.74 KiB
lib32-libpciaccess 41.58 KiB
qt5-x11extras 40.93 KiB
xorg-xrdb 40.89 KiB
xorg-xinit 40.58 KiB
xorg-xset 40.07 KiB
ffmpeg 39.94 MiB
libmaxminddb 39.77 KiB
libdvdcss 39.00 KiB
hplip 38.74 MiB
libaio 38.71 KiB
python-termcolor 38.33 KiB
xcb-util-xrm 37.67 KiB
glib2 37.19 MiB
libxfixes 37.18 KiB
perl-http-daemon 36.49 KiB
libmicrodns 36.49 KiB
lib32-icu 36.37 MiB
gtk-update-icon-cache 36.06 KiB
reflector-simple 36.04 KiB
libxcvt 35.90 KiB
libfontenc 35.74 KiB
grub 35.65 MiB
libxxf86vm 35.32 KiB
perl-capture-tiny 34.95 KiB
lib32-libffi 34.77 KiB
lib32-vulkan-intel 34.71 MiB
xcb-util 34.43 KiB
gutenprint 34.20 MiB
libmnl 34.19 KiB
vulkan-intel 34.11 MiB
sof-firmware 34.05 MiB
libblockdev-mdraid 33.78 KiB
libportal-gtk3 33.73 KiB
eos-rankmirrors 33.68 KiB
systemd 33.67 MiB
xorg-setxkbmap 33.60 KiB
xorg-xdpyinfo 33.32 KiB
hyphen 33.15 KiB
dex 31.57 KiB
libutempter 31.30 KiB
xclip 30.67 KiB
which 30.49 KiB
default-cursors 30.00 B
libxpresent 29.59 KiB
lib32-libnsl 29.58 KiB
expac 29.38 KiB
perl-try-tiny 29.19 KiB
xcb-util-cursor 28.82 KiB
neovim 28.82 MiB
git 28.71 MiB
brightnessctl 28.38 KiB
mathjax2 28.23 MiB
smbclient 28.17 MiB
egl-gbm 27.47 KiB
libxss 26.41 KiB
xcb-util-renderutil 26.35 KiB
perl-http-cookiejar 26.12 KiB
eos-log-tool 26.07 KiB
perl-ffi-checklib 26.01 KiB
protobuf 25.91 MiB
imath 25.75 MiB
python-pyqt5 25.03 MiB
libxinerama 24.54 KiB
perl-io-html 24.47 KiB
libxcomposite 24.06 KiB
acpi 23.80 KiB
ffmpeg4.4 23.54 MiB
perl-xml-namespacesupport 23.32 KiB
xcur2png 23.24 KiB
filesystem 23.24 KiB
qt5-declarative 23.09 MiB
imagemagick 23.09 MiB
firewalld 22.95 MiB
libxau 22.61 KiB
eos-qogir-icons 22.32 MiB
libmateweather 21.67 MiB
lib32-libxxf86vm 21.62 KiB
lib32-libxdmcp 21.50 KiB
lib32-keyutils 21.49 KiB
iso-codes 21.40 MiB
intel-ucode 20.60 MiB
xorg-xbacklight 20.35 KiB
libqmi 20.24 MiB
libxres 20.16 KiB
perl-clone 20.13 KiB
libblockdev-loop 20.10 KiB
libblockdev-swap 19.89 KiB
perl-http-negotiate 19.53 KiB
x265 19.42 MiB
sane 18.57 MiB
perl-www-robotrules 18.56 KiB
yazi 18.41 MiB
lib32-glibc 18.35 MiB
eglexternalplatform 17.87 KiB
harfbuzz-icu 17.58 KiB
xcb-util-keysyms 17.55 KiB
libxdamage 17.50 KiB
lsb-release 17.28 KiB
util-linux 17.21 MiB
sqlite 17.18 MiB
adduser 17.11 KiB
xorg-xkill 16.91 KiB
libxshmfence 16.89 KiB
endeavouros-branding 16.74 MiB
perl-file-which 16.49 KiB
perl-file-listing 16.43 KiB
coreutils 16.10 MiB
perl-html-tagset 15.89 KiB
perl-encode-locale 15.85 KiB
libwpd 15.52 MiB
hwdetect 15.43 KiB
exiv2 15.26 MiB
networkmanager 15.22 MiB
numlockx 15.16 KiB
gsettings-system-schemas 14.97 KiB
atril 14.83 MiB
qt5-translations 14.71 MiB
perl-file-chdir 14.54 KiB
perl-http-date 14.51 KiB
alsa-firmware 14.12 MiB
shotwell 13.99 MiB
openjpeg2 13.87 MiB
qt6-translations 13.86 MiB
mate-panel 13.68 MiB
ca-certificates-utils 13.63 KiB
tcl 13.60 MiB
lib32-libxshmfence 13.51 KiB
lib32-xcb-util-keysyms 13.50 KiB
lib32-libxau 13.50 KiB
endeavouros-keyring 13.44 KiB
rhythmbox 13.22 MiB
cups 12.77 MiB
gst-plugins-bad-libs 12.56 MiB
glslang 12.48 MiB
gst-plugins-base-libs 12.39 MiB
poppler-data 12.34 MiB
openssl 11.91 MiB
perl-alien-libxml2 11.79 KiB
texinfo 11.51 MiB
libe-book 11.41 MiB
adwaita-cursors 11.41 MiB
gstreamer 11.40 MiB
python-reportlab 11.27 MiB
v4l-utils 11.10 MiB
xed 11.01 MiB
rustup 10.93 MiB
librsvg 10.64 MiB
noto-fonts-emoji 10.15 MiB
file 10.10 MiB
gnupg 10.02 MiB
ttf-dejavu 9.79 MiB
libx11 9.78 MiB
gtkmm-4.0 9.65 MiB
foomatic-db 9.47 MiB
hwdata 9.44 MiB
gtkmm3 9.32 MiB
libvisio 9.20 MiB
bash 9.20 MiB
thunar 9.11 MiB
librevenge 9.04 MiB
yay 8.86 MiB
groff 8.84 MiB
gettext 8.83 MiB
fftw 8.82 MiB
postgresql-libs 8.81 MiB
boost-libs 8.67 MiB
aom 8.63 MiB
net-snmp 8.53 MiB
foomatic-db-nonfree-ppds 8.33 MiB
libjxl 8.29 MiB
highway 8.17 MiB
system-config-printer 8.12 MiB
qt6-wayland 8.12 MiB
libcdr 8.12 MiB
libmspub 8.03 MiB
gnutls 8.00 MiB
sudo 7.76 MiB
rav1e 7.52 MiB
udisks2 7.43 MiB
libmm-glib 7.43 MiB
gtksourceview4 7.43 MiB
arc-gtk-theme-eos 7.39 MiB
libmwaw 7.30 MiB
gst-plugins-good 7.16 MiB
adwaita-fonts 7.12 MiB
spirv-tools 7.10 MiB
gparted 7.10 MiB
bind 6.94 MiB
eos-packagelist 6.86 KiB
pcre2 6.82 MiB
wpa_supplicant 6.60 MiB
abseil-cpp 6.60 MiB
xkeyboard-config 6.58 MiB
zsh 6.56 MiB
btrfs-progs 6.54 MiB
db5.3 6.45 MiB
vmaf 6.39 MiB
rebuild-detector 6.29 KiB
openssh 6.29 MiB
blueman 6.26 MiB
libnm 6.21 MiB
glibmm-2.68 6.19 MiB
7zip 6.19 MiB
mate-screensaver 6.17 MiB
sdl3 6.11 MiB
libgphoto2 6.10 MiB
qt5-wayland 6.01 MiB
libimobiledevice 6.01 MiB
poppler 6.00 MiB
mpv 5.98 MiB
pipewire-audio 5.96 MiB
libfreehand 5.92 MiB
glibmm 5.88 MiB
lib32-spirv-tools 5.82 MiB
linux-api-headers 5.76 MiB
libisl 5.75 MiB
svt-av1 5.69 MiB
xmlsec 5.66 MiB
libmtp 5.62 MiB
man-pages 5.61 MiB
python-pydantic-core 5.58 MiB
lvm2 5.56 MiB
gsettings-desktop-schemas 5.39 MiB
bat 5.34 MiB
opus 5.30 MiB
lib32-openssl 5.24 MiB
simdjson 5.23 MiB
e2fsprogs 5.22 MiB
python-pydantic 5.16 MiB
openssl-1.1 5.16 MiB
qt5-xmlpatterns 5.15 MiB
nss 5.11 MiB
gvfs 5.11 MiB
ripgrep 5.03 MiB
meld 4.97 MiB
glances 4.92 MiB
pacman 4.82 MiB
modemmanager 4.64 MiB
shared-mime-info 4.55 MiB
krb5 4.53 MiB
nm-connection-editor 4.46 MiB
nwg-look 4.35 MiB
python-pillow 4.30 MiB
fzf 4.30 MiB
xfsprogs 4.23 MiB
harfbuzz 4.19 MiB
ttf-liberation 4.16 MiB
kcoreaddons 4.09 MiB
ntp 4.05 MiB
openexr 4.03 MiB
iana-etc 4.00 MiB
rofi-greenclip 3.99 MiB
ncurses 3.99 MiB
at-spi2-core 3.96 MiB
shadow 3.94 MiB
gtksourceview3 3.91 MiB
libxcb 3.87 MiB
openconnect 3.84 MiB
gcr 3.84 MiB
tinysparql 3.82 MiB
fd 3.80 MiB
gst-plugins-bad 3.79 MiB
x264 3.77 MiB
libvpx 3.72 MiB
eos-dracut 3.71 KiB
xorg-server 3.70 MiB
libglvnd 3.70 MiB
libqxp 3.65 MiB
kitty-terminfo 3.62 KiB
gawk 3.60 MiB
libmbim 3.59 MiB
hwinfo 3.59 MiB
libblockdev 3.53 MiB
leancrypto 3.53 MiB
pcre 3.50 MiB
mate-desktop 3.49 MiB
lsd 3.43 MiB
libxml2 3.40 MiB
qt5-multimedia 3.38 MiB
qpdf 3.35 MiB
liborcus 3.33 MiB
bluez-utils 3.33 MiB
aspell 3.33 MiB
slang 3.31 MiB
tpm2-tss 3.27 MiB
wget 3.25 MiB
liblangtag 3.24 MiB
vapoursynth 3.22 MiB
sg3_utils 3.22 MiB
poppler-glib 3.18 MiB
eos-hooks 3.17 KiB
libwnck3 3.14 MiB
systemd-libs 3.11 MiB
gsfonts 3.11 MiB
dconf-editor 3.09 MiB
libopenraw 3.08 MiB
libelf 3.08 MiB
networkmanager-openconnect 3.07 MiB
zeromq 3.05 MiB
libgit2 3.05 MiB
kbd 3.04 MiB
djvulibre 3.04 MiB
gcr-4 3.00 MiB
thin-provisioning-tools 2.99 MiB
python-chardet 2.99 MiB
gdk-pixbuf2 2.99 MiB
android-studio 2.99 GiB
grilo 2.95 MiB
cryptsetup 2.93 MiB
xz 2.92 MiB
pam 2.90 MiB
iproute2 2.90 MiB
ttf-opensans 2.88 MiB
libexif 2.88 MiB
pipewire 2.84 MiB
tar 2.80 MiB
libp11-kit 2.80 MiB
sdl2-compat 2.79 MiB
libabw 2.78 MiB
flameshot 2.76 MiB
libepubgen 2.74 MiB
rasqal 2.73 MiB
libunistring 2.69 MiB
pambase 2.68 KiB
libcaca 2.68 MiB
clucene 2.68 MiB
libsoup 2.66 MiB
systemd-sysvcompat 2.65 KiB
sd 2.64 MiB
libepoxy 2.64 MiB
perl-dbi 2.62 MiB
libraw 2.60 MiB
nano 2.59 MiB
endeavouros-mirrorlist 2.57 KiB
bison 2.52 MiB
lib32-libelf 2.48 MiB
lib32-systemd 2.44 MiB
alsa-utils 2.43 MiB
parted 2.42 MiB
libhandy 2.42 MiB
libjpeg-turbo 2.39 MiB
libetonyek 2.37 MiB
procps-ng 2.36 MiB
openal 2.36 MiB
man-db 2.35 MiB
iptables-nft 2.34 MiB
gperftools 2.33 MiB
pango 2.32 MiB
libtool 2.27 MiB
libstaroffice 2.25 MiB
libopenmpt 2.25 MiB
svt-hevc 2.23 MiB
adwaita-icon-theme-legacy 2.23 MiB
duf 2.22 MiB
autoconf 2.22 MiB
ttf-nerd-fonts-symbols 2.21 MiB
exo 2.21 MiB
mjpegtools 2.19 MiB
libxfce4ui 2.19 MiB
jemalloc 2.18 MiB
openh264 2.17 MiB
libpagemaker 2.17 MiB
iwd 2.16 MiB
libvlc 2.15 MiB
lib32-krb5 2.12 MiB
libwps 2.11 MiB
libnl 2.08 MiB
ldb 2.08 MiB
libxt 2.02 MiB
systemd-resolvconf 0.00 B
dbus-units 0.00 B
dbus-broker-units 0.00 B
ca-certificates 0.00 B
base-devel 0.00 B
base 0.00 B
